{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MikeRust",
  "version": "0.2.3",
  "identifier": "com.mikerust.app",
  "build": {
    "frontendDist": "../frontendMike/out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm --prefix ../frontendMike run dev",
    "beforeBuildCommand": "npm --prefix ../frontendMike run build:tauri"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "MikeRust",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {},
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
